<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane style="-fx-background-color: #1F293D;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pi.PagCadastroController">
    <children>
      <Label fx:id="horariocadastrolabel" layoutX="178.0" layoutY="249.0" text="Label" />
      <Label fx:id="salacadastrolabel" layoutX="178.0" layoutY="119.0" text="Label" />
        <Pane prefHeight="90.0" prefWidth="1920.0" style="-fx-background-color: #1A2232;">
            <children>
                <Label layoutX="100.0" layoutY="30.0" text="CINE ABC" textFill="#d9d9d9">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Button fx:id="btnSalvar" layoutX="1182.0" layoutY="596.0" mnemonicParsing="false" onAction="#btsalvar" style="-fx-background-color: #00FFFF;" text="Salvar" textFill="#1a2232">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button layoutX="100.0" layoutY="620.0" maxWidth="24.0" mnemonicParsing="false" onAction="#btvoltarcadastro" prefHeight="24.0" prefWidth="24.0" style="-fx-background-color: 0; -fx-min-width: 24; -fx-min-height: 24;">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/volta.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Label fx:id="avisocadastrolabel" layoutX="1305.0" layoutY="561.0" prefHeight="35.0" prefWidth="208.0" textFill="WHITE" />
        <Text fill="#d9d9d9" layoutX="100.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sala">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Text fill="#d9d9d9" layoutX="100.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gênero">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Text fill="#d9d9d9" layoutX="100.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Horário">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Text fill="#d9d9d9" layoutX="100.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Text fill="#d9d9d9" layoutX="100.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do filme">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <DatePicker fx:id="datepicker" layoutX="158.0" layoutY="295.25" onAction="#pegarData" promptText="Escolha uma data" />
        <TextField fx:id="textGenero" layoutX="171.0" layoutY="175.25" promptText="Ex: Ação, Drama, Comédia,Etc" />
        <TextField fx:id="nomeFilmeCadastro" layoutX="232.0" layoutY="355.25" prefHeight="25.0" prefWidth="237.0" promptText="Nome do Filme" />
        <Label fx:id="datacadastrolabel" layoutX="350.0" layoutY="299.75" textFill="#1f293d" />
      <Text fill="#d9d9d9" layoutX="567.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sinopse">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextArea fx:id="SinopseCadastro" layoutX="567.0" layoutY="444.0" prefHeight="115.0" prefWidth="290.0" wrapText="true" />
      <TextField fx:id="duraçaoDoFilmeCadastro" layoutX="192.0" layoutY="415.25" promptText="Em minutos" />
      <Text fill="#d9d9d9" layoutX="100.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duração">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="choiceboxsala" layoutX="170.0" layoutY="115.25" prefWidth="150.0" />
      <ChoiceBox fx:id="choiceboxhorario" layoutX="163.0" layoutY="235.25" prefWidth="150.0" />
      <Text fill="#d9d9d9" layoutX="100.0" layoutY="494.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor da inteira">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fill="#d9d9d9" layoutX="100.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor da meia">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <TextField fx:id="valorDaInteiraCadastro" layoutX="232.0" layoutY="475.25" />
      <TextField fx:id="valorDaMeiaCadastro" layoutX="232.0" layoutY="535.25" />
      <Button fx:id="btnOpenFile" layoutX="567.0" layoutY="351.0" mnemonicParsing="false" onAction="#img_do_filme" text="imagem" />
      <Button fx:id="img_do_filme_tela_de_cadastro" layoutX="567.0" layoutY="115.25" mnemonicParsing="false" prefHeight="216.0" prefWidth="144.0" style="-fx-background-color: D9D9D9;" />
      <Label layoutX="777.0" layoutY="372.0" opacity="0.0" text="VOCE ESCREVEL ALGO ERRADO!!!!" textAlignment="CENTER" textFill="RED" underline="true" />
      <Label fx:id="avisolabel" layoutX="649.0" layoutY="410.0" textAlignment="CENTER" textFill="RED" underline="true">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="labelsala" layoutX="336.0" layoutY="119.0" text="Label" textFill="#1f293d" />
      <Label fx:id="labelhora" layoutX="327.0" layoutY="241.0" text="Label" textFill="#1f293d" />
    </children>
</Pane>
