<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="674.0" prefWidth="1440.0" style="-fx-background-color: #1F293D;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pi.PagCadastroController">
    <children>
        <Pane prefHeight="90.0" prefWidth="1440.0" style="-fx-background-color: #1A2232;">
            <children>
                <Label layoutX="50.0" layoutY="30.0" text="CINE ABC" textFill="#d9d9d9">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            </children>
        </Pane>
      <Pane layoutX="74.0" layoutY="220.0" prefHeight="146.0" prefWidth="324.0" style="-fx-background-color: #B2FAA6; -fx-border-color: #24FF00;">
         <children>
            <Label layoutX="79.0" layoutY="31.0" prefHeight="65.0" prefWidth="175.0" text="RS 1000">
               <font>
                  <Font size="44.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="106.0" layoutY="182.0" text="LUCRO DO MES ATUAL" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Pane layoutX="544.0" layoutY="220.0" prefHeight="146.0" prefWidth="324.0" style="-fx-background-color: #B2FAA6; -fx-border-color: #24FF00;">
         <children>
            <Label layoutX="79.0" layoutY="38.0" prefHeight="65.0" prefWidth="175.0" text="RS 1000">
               <font>
                  <Font size="44.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="576.0" layoutY="182.0" text="LUCRO DO MES ATUAL" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Pane layoutX="1000.0" layoutY="212.0" prefHeight="146.0" prefWidth="324.0" style="-fx-background-color: #FF7979; -fx-border-color: RED;">
         <children>
            <Label layoutX="62.0" layoutY="28.0" prefHeight="73.0" prefWidth="189.0" text="RS -1000">
               <font>
                  <Font size="44.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="1032.0" layoutY="174.0" text="VALOR DE DESPESAS" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Pane layoutX="80.0" layoutY="446.0" prefHeight="146.0" prefWidth="324.0" style="-fx-background-color: #B2FAA6; -fx-border-color: #24FF00;" />
      <Label layoutX="68.0" layoutY="400.0" text="FILME MAIS VENDIDO DO ANO" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Pane layoutX="565.0" layoutY="454.0" prefHeight="146.0" prefWidth="324.0" style="-fx-background-color: #B2FAA6; -fx-border-color: #24FF00;" />
      <Label layoutX="526.0" layoutY="416.0" text="FILME MAIS VENDIDO  DO MES" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Pane layoutX="1002.0" layoutY="450.0" prefHeight="146.0" prefWidth="324.0" style="-fx-background-color: #FF7979; -fx-border-color: RED;">
         <children>
            <Label layoutX="72.0" layoutY="36.0" prefHeight="73.0" prefWidth="189.0" text="RS -1000">
               <font>
                  <Font size="44.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="987.0" layoutY="412.0" text="FILME MENOS VENDIDO  DO MES" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="443.0" layoutY="102.0" text="Dashboard Financeiro do Cinema" textFill="WHITE">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Label>
    </children>
</Pane>
