<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane style="-fx-background-color: #1F293D;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pi.PagFilmeComprarController">
    <children>
        <Pane prefHeight="90.0" prefWidth="1920.0" style="-fx-background-color: #1A2232;">
            <children>
                <Label layoutX="100.0" layoutY="30.0" text="CINE ABC" textFill="#d9d9d9">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Button layoutX="100.0" layoutY="145.0" mnemonicParsing="false" prefHeight="216.0" prefWidth="144.0" style="-fx-background-color: D9D9D9;" />
        <Label fx:id="nomeFilmeComprar" layoutX="100.0" layoutY="367.0" text="Nome" textFill="#d9d9d9">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="100.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/livre.png" />
            </image>
        </ImageView>
        <Label layoutX="274.0" layoutY="218.0" text="Dia" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="274.0" layoutY="267.0" text="Horários" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="387.0" layoutY="218.0" text="00/00" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="483.0" layoutY="269.0" text="00:00" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Button layoutX="380.0" layoutY="266.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="49.0" style="-fx-border-color: #00FFFF; -fx-background-color: 0;" />
        <Label layoutX="385.0" layoutY="269.0" text="00:00" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Button layoutX="427.0" layoutY="266.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="49.0" style="-fx-border-color: #00FFFF; -fx-background-color: 0;" />
        <Label layoutX="434.0" layoutY="269.0" text="00:00" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Button layoutX="476.0" layoutY="266.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="49.0" style="-fx-border-color: #00FFFF; -fx-background-color: 0;" />
        <Label layoutX="274.0" layoutY="331.0" text="Descrição:" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="835.0" layoutY="133.0" text="Telão" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Separator layoutX="753.0" layoutY="155.0" prefWidth="200.0" />
        <Label layoutX="427.0" layoutY="399.0" text="Disponível" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="427.0" layoutY="364.0" text="Escolhido" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="427.0" layoutY="329.0" text="Ocupado" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Button layoutX="1316.0" layoutY="596.0" mnemonicParsing="false" onAction="#btprosseguircomrpra" style="-fx-background-color: #00FFFF;" text="Prosseguir" textFill="#1a2232">
            <font>
                <Font size="20.0" />
            </font></Button>
        <Button layoutX="100.0" layoutY="605.0" maxWidth="24.0" mnemonicParsing="false" onAction="#btvoltarcompra" prefHeight="24.0" prefWidth="24.0" style="-fx-background-color: 0; -fx-min-width: 24; -fx-min-height: 24;">
         <graphic>
              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@img/volta.png" />
                  </image>
              </ImageView>
         </graphic></Button>
        <Button fx:id="A1" layoutX="686.0" layoutY="192.0" mnemonicParsing="false" onAction="#A1" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="A2" layoutX="731.0" layoutY="192.0" mnemonicParsing="false" onAction="#A2" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="A3" layoutX="772.0" layoutY="192.0" mnemonicParsing="false" onAction="#A3" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="A4" layoutX="815.0" layoutY="192.0" mnemonicParsing="false" onAction="#A4" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="A5" layoutX="857.0" layoutY="192.0" mnemonicParsing="false" onAction="#A5" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="A6" layoutX="902.0" layoutY="193.0" mnemonicParsing="false" onAction="#A6" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="A7" layoutX="944.0" layoutY="193.0" mnemonicParsing="false" onAction="#A7" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="A8" layoutX="989.0" layoutY="193.0" mnemonicParsing="false" onAction="#A8" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="B1" layoutX="686.0" layoutY="227.0" mnemonicParsing="false" onAction="#B1" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="B2" layoutX="731.0" layoutY="227.0" mnemonicParsing="false" onAction="#B2" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="B3" layoutX="772.0" layoutY="227.0" mnemonicParsing="false" onAction="#B3" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="B4" layoutX="815.0" layoutY="227.0" mnemonicParsing="false" onAction="#B4" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="B5" layoutX="857.0" layoutY="227.0" mnemonicParsing="false" onAction="#B5" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="B6" layoutX="902.0" layoutY="228.0" mnemonicParsing="false" onAction="#B6" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="B7" layoutX="944.0" layoutY="228.0" mnemonicParsing="false" onAction="#B7" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="B8" layoutX="989.0" layoutY="228.0" mnemonicParsing="false" onAction="#B8" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="C1" layoutX="686.0" layoutY="262.0" mnemonicParsing="false" onAction="#C1" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="C2" layoutX="731.0" layoutY="262.0" mnemonicParsing="false" onAction="#C2" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="C3" layoutX="772.0" layoutY="262.0" mnemonicParsing="false" onAction="#C3" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="C4" layoutX="815.0" layoutY="262.0" mnemonicParsing="false" onAction="#C4" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="C5" layoutX="857.0" layoutY="262.0" mnemonicParsing="false" onAction="#C5" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="C6" layoutX="902.0" layoutY="263.0" mnemonicParsing="false" onAction="#C6" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="C7" layoutX="944.0" layoutY="263.0" mnemonicParsing="false" onAction="#C7" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="C8" layoutX="989.0" layoutY="263.0" mnemonicParsing="false" onAction="#C8" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="D1" layoutX="686.0" layoutY="297.0" mnemonicParsing="false" onAction="#D1" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="D2" layoutX="731.0" layoutY="297.0" mnemonicParsing="false" onAction="#D2" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="D3" layoutX="772.0" layoutY="297.0" mnemonicParsing="false" onAction="#D3" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="D4" layoutX="815.0" layoutY="297.0" mnemonicParsing="false" onAction="#D4" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="D5" layoutX="857.0" layoutY="297.0" mnemonicParsing="false" onAction="#D5" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="D6" layoutX="902.0" layoutY="298.0" mnemonicParsing="false" onAction="#D6" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="D7" layoutX="944.0" layoutY="298.0" mnemonicParsing="false" onAction="#D7" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="D8" layoutX="989.0" layoutY="298.0" mnemonicParsing="false" onAction="#D8" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="E1" layoutX="686.0" layoutY="332.0" mnemonicParsing="false" onAction="#E1" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="E2" layoutX="731.0" layoutY="332.0" mnemonicParsing="false" onAction="#E2" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="E3" layoutX="772.0" layoutY="332.0" mnemonicParsing="false" onAction="#E3" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="E4" layoutX="815.0" layoutY="332.0" mnemonicParsing="false" onAction="#E4" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="E5" layoutX="857.0" layoutY="333.0" mnemonicParsing="false" onAction="#E5" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="E6" layoutX="902.0" layoutY="333.0" mnemonicParsing="false" onAction="#E6" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="E7" layoutX="944.0" layoutY="333.0" mnemonicParsing="false" onAction="#E7" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="E8" layoutX="989.0" layoutY="333.0" mnemonicParsing="false" onAction="#E8" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="F1" layoutX="686.0" layoutY="367.0" mnemonicParsing="false" onAction="#F1" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="F2" layoutX="731.0" layoutY="367.0" mnemonicParsing="false" onAction="#F2" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="F3" layoutX="772.0" layoutY="367.0" mnemonicParsing="false" onAction="#F3" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="F4" layoutX="815.0" layoutY="367.0" mnemonicParsing="false" onAction="#F4" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="F5" layoutX="857.0" layoutY="368.0" mnemonicParsing="false" onAction="#F5" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="F6" layoutX="902.0" layoutY="368.0" mnemonicParsing="false" onAction="#F6" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="F7" layoutX="944.0" layoutY="368.0" mnemonicParsing="false" onAction="#F7" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="F8" layoutX="989.0" layoutY="368.0" mnemonicParsing="false" onAction="#F8" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="G1" layoutX="686.0" layoutY="402.0" mnemonicParsing="false" onAction="#G1" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="G2" layoutX="731.0" layoutY="402.0" mnemonicParsing="false" onAction="#G2" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="G3" layoutX="772.0" layoutY="402.0" mnemonicParsing="false" onAction="#G3" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="G4" layoutX="815.0" layoutY="402.0" mnemonicParsing="false" onAction="#G4" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="G5" layoutX="857.0" layoutY="403.0" mnemonicParsing="false" onAction="#G5" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="G6" layoutX="902.0" layoutY="403.0" mnemonicParsing="false" onAction="#G6" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="G7" layoutX="944.0" layoutY="403.0" mnemonicParsing="false" onAction="#G7" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="G8" layoutX="989.0" layoutY="403.0" mnemonicParsing="false" onAction="#G8" prefHeight="25.0" prefWidth="30.0" />
      <Button layoutX="377.0" layoutY="327.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" style="-fx-background-color: red;" />
      <Button layoutX="377.0" layoutY="362.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" style="-fx-background-color: #228B22;">
         <effect>
            <Blend />
         </effect>
      </Button>
      <Button layoutX="377.0" layoutY="397.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" />
      <Label alignment="CENTER" layoutX="689.0" layoutY="436.0" prefHeight="24.0" prefWidth="24.0" text="1" textFill="#d9d9d9">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="734.0" layoutY="436.0" prefHeight="24.0" prefWidth="24.0" text="2" textFill="#d9d9d9">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="775.0" layoutY="436.0" prefHeight="24.0" prefWidth="24.0" text="3" textFill="#d9d9d9">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="818.0" layoutY="436.0" prefHeight="24.0" prefWidth="24.0" text="4" textFill="#d9d9d9">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="860.0" layoutY="436.0" prefHeight="24.0" prefWidth="24.0" text="5" textFill="#d9d9d9">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="905.0" layoutY="436.0" prefHeight="24.0" prefWidth="24.0" text="6" textFill="#d9d9d9">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="948.0" layoutY="436.0" prefHeight="24.0" prefWidth="24.0" text="7" textFill="#d9d9d9">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="992.0" layoutY="436.0" prefHeight="24.0" prefWidth="24.0" text="8" textFill="#d9d9d9">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="1030.0" layoutY="194.0" prefHeight="24.0" prefWidth="24.0" text="A" textFill="#d9d9d9">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="1030.0" layoutY="229.0" prefHeight="24.0" prefWidth="24.0" text="B" textFill="#d9d9d9">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="1030.0" layoutY="264.0" prefHeight="24.0" prefWidth="24.0" text="C" textFill="#d9d9d9">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="1030.0" layoutY="299.0" prefHeight="24.0" prefWidth="24.0" text="D" textFill="#d9d9d9">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="1030.0" layoutY="334.0" prefHeight="24.0" prefWidth="24.0" text="E" textFill="#d9d9d9">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="1030.0" layoutY="369.0" prefHeight="24.0" prefWidth="24.0" text="F" textFill="#d9d9d9">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="1030.0" layoutY="404.0" prefHeight="24.0" prefWidth="24.0" text="G" textFill="#d9d9d9">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
    </children>
</Pane>
