<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="hora" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #1F293D;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pi.PagFilmeComprarController">
    <children>
        <Pane prefHeight="90.0" prefWidth="1920.0" style="-fx-background-color: #1A2232;">
            <children>
                <Label layoutX="100.0" layoutY="30.0" text="CINE ABC" textFill="#d9d9d9">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <ImageView fx:id="imgqrcode" fitHeight="136.0" fitWidth="179.0" layoutX="679.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@img/qrcode.png" />
            </image>
        </ImageView>
        <Button fx:id="img_ta_select_cadeira" layoutX="100.0" layoutY="145.0" mnemonicParsing="false" prefHeight="216.0" prefWidth="144.0" style="-fx-background-color: D9D9D9;" />
        <Label fx:id="nomeFilmeComprar" layoutX="100.0" layoutY="375.0" text="Nome" textFill="#d9d9d9">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Label fx:id="horario_filme_comprar" layoutX="382.0" layoutY="266.0" text="Horário" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="data_do_filme" layoutX="387.0" layoutY="225.0" text="00/00" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="283.0" layoutY="324.0" text="Descrição:" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="725.0" layoutY="134.0" text="Telão" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Separator layoutX="643.0" layoutY="156.0" prefWidth="200.0" />
        <Label layoutX="428.0" layoutY="399.0" text="Disponível" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="428.0" layoutY="361.0" text="Escolhido" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="428.0" layoutY="326.0" text="Ocupado" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Button fx:id="btprosseguircompra" layoutX="1030.0" layoutY="596.0" mnemonicParsing="false" onAction="#btprosseguircompra" opacity="0.0" style="-fx-background-color: #00FFFF;" text="Prosseguir" textFill="#1a2232">
            <font>
                <Font size="20.0" />
            </font></Button>
        <Button layoutX="100.0" layoutY="620.0" maxWidth="24.0" mnemonicParsing="false" onAction="#btvoltarcompra" prefHeight="24.0" prefWidth="24.0" style="-fx-background-color: 0; -fx-min-width: 24; -fx-min-height: 24;">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/volta.png" />
                    </image>
                </ImageView>
            </graphic></Button>
        <Button fx:id="A1" layoutX="576.0" layoutY="193.0" mnemonicParsing="false" onAction="#A1" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="A2" layoutX="621.0" layoutY="193.0" mnemonicParsing="false" onAction="#A2" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="A3" layoutX="662.0" layoutY="193.0" mnemonicParsing="false" onAction="#A3" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="A4" layoutX="705.0" layoutY="193.0" mnemonicParsing="false" onAction="#A4" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="A5" layoutX="747.0" layoutY="193.0" mnemonicParsing="false" onAction="#A5" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="A6" layoutX="792.0" layoutY="194.0" mnemonicParsing="false" onAction="#A6" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="A7" layoutX="834.0" layoutY="194.0" mnemonicParsing="false" onAction="#A7" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="A8" layoutX="879.0" layoutY="194.0" mnemonicParsing="false" onAction="#A8" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="B1" layoutX="576.0" layoutY="228.0" mnemonicParsing="false" onAction="#B1" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="B2" layoutX="621.0" layoutY="228.0" mnemonicParsing="false" onAction="#B2" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="B3" layoutX="662.0" layoutY="228.0" mnemonicParsing="false" onAction="#B3" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="B4" layoutX="705.0" layoutY="228.0" mnemonicParsing="false" onAction="#B4" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="B5" layoutX="747.0" layoutY="228.0" mnemonicParsing="false" onAction="#B5" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="B6" layoutX="792.0" layoutY="229.0" mnemonicParsing="false" onAction="#B6" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="B7" layoutX="834.0" layoutY="229.0" mnemonicParsing="false" onAction="#B7" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="B8" layoutX="879.0" layoutY="229.0" mnemonicParsing="false" onAction="#B8" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="C1" layoutX="576.0" layoutY="263.0" mnemonicParsing="false" onAction="#C1" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="C2" layoutX="621.0" layoutY="263.0" mnemonicParsing="false" onAction="#C2" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="C3" layoutX="662.0" layoutY="263.0" mnemonicParsing="false" onAction="#C3" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="C4" layoutX="705.0" layoutY="263.0" mnemonicParsing="false" onAction="#C4" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="C5" layoutX="747.0" layoutY="263.0" mnemonicParsing="false" onAction="#C5" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="C6" layoutX="792.0" layoutY="264.0" mnemonicParsing="false" onAction="#C6" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="C7" layoutX="834.0" layoutY="264.0" mnemonicParsing="false" onAction="#C7" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="C8" layoutX="879.0" layoutY="264.0" mnemonicParsing="false" onAction="#C8" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="D1" layoutX="576.0" layoutY="298.0" mnemonicParsing="false" onAction="#D1" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="D2" layoutX="621.0" layoutY="298.0" mnemonicParsing="false" onAction="#D2" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="D3" layoutX="662.0" layoutY="298.0" mnemonicParsing="false" onAction="#D3" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="D4" layoutX="705.0" layoutY="298.0" mnemonicParsing="false" onAction="#D4" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="D5" layoutX="747.0" layoutY="298.0" mnemonicParsing="false" onAction="#D5" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="D6" layoutX="792.0" layoutY="299.0" mnemonicParsing="false" onAction="#D6" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="D7" layoutX="834.0" layoutY="299.0" mnemonicParsing="false" onAction="#D7" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="D8" layoutX="879.0" layoutY="299.0" mnemonicParsing="false" onAction="#D8" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="E1" layoutX="576.0" layoutY="333.0" mnemonicParsing="false" onAction="#E1" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="E2" layoutX="621.0" layoutY="333.0" mnemonicParsing="false" onAction="#E2" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="E3" layoutX="662.0" layoutY="333.0" mnemonicParsing="false" onAction="#E3" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="E4" layoutX="705.0" layoutY="333.0" mnemonicParsing="false" onAction="#E4" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="E5" layoutX="747.0" layoutY="334.0" mnemonicParsing="false" onAction="#E5" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="E6" layoutX="792.0" layoutY="334.0" mnemonicParsing="false" onAction="#E6" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="E7" layoutX="834.0" layoutY="334.0" mnemonicParsing="false" onAction="#E7" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="E8" layoutX="879.0" layoutY="334.0" mnemonicParsing="false" onAction="#E8" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="F1" layoutX="576.0" layoutY="368.0" mnemonicParsing="false" onAction="#F1" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="F2" layoutX="621.0" layoutY="368.0" mnemonicParsing="false" onAction="#F2" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="F3" layoutX="662.0" layoutY="368.0" mnemonicParsing="false" onAction="#F3" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="F4" layoutX="705.0" layoutY="368.0" mnemonicParsing="false" onAction="#F4" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="F5" layoutX="747.0" layoutY="369.0" mnemonicParsing="false" onAction="#F5" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="F6" layoutX="792.0" layoutY="369.0" mnemonicParsing="false" onAction="#F6" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="F7" layoutX="834.0" layoutY="369.0" mnemonicParsing="false" onAction="#F7" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="F8" layoutX="879.0" layoutY="369.0" mnemonicParsing="false" onAction="#F8" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="G1" layoutX="576.0" layoutY="403.0" mnemonicParsing="false" onAction="#G1" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="G2" layoutX="621.0" layoutY="403.0" mnemonicParsing="false" onAction="#G2" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="G3" layoutX="662.0" layoutY="403.0" mnemonicParsing="false" onAction="#G3" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="G4" layoutX="705.0" layoutY="403.0" mnemonicParsing="false" onAction="#G4" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="G5" layoutX="747.0" layoutY="404.0" mnemonicParsing="false" onAction="#G5" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="G6" layoutX="792.0" layoutY="404.0" mnemonicParsing="false" onAction="#G6" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="G7" layoutX="834.0" layoutY="404.0" mnemonicParsing="false" onAction="#G7" prefHeight="25.0" prefWidth="30.0" />
        <Button fx:id="G8" layoutX="879.0" layoutY="404.0" mnemonicParsing="false" onAction="#G8" prefHeight="25.0" prefWidth="30.0" />
        <Button disable="true" layoutX="377.0" layoutY="324.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" style="-fx-background-color: red;" />
        <Button layoutX="377.0" layoutY="359.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" style="-fx-background-color: #228B22;">
            <effect>
                <Blend />
            </effect>
        </Button>
        <Button layoutX="377.0" layoutY="394.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" />
        <Label alignment="CENTER" layoutX="579.0" layoutY="437.0" prefHeight="24.0" prefWidth="24.0" text="1" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="624.0" layoutY="437.0" prefHeight="24.0" prefWidth="24.0" text="2" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="665.0" layoutY="437.0" prefHeight="24.0" prefWidth="24.0" text="3" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="708.0" layoutY="437.0" prefHeight="24.0" prefWidth="24.0" text="4" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="750.0" layoutY="437.0" prefHeight="24.0" prefWidth="24.0" text="5" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="795.0" layoutY="437.0" prefHeight="24.0" prefWidth="24.0" text="6" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="838.0" layoutY="437.0" prefHeight="24.0" prefWidth="24.0" text="7" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="882.0" layoutY="437.0" prefHeight="24.0" prefWidth="24.0" text="8" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="920.0" layoutY="195.0" prefHeight="24.0" prefWidth="24.0" text="A" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="920.0" layoutY="230.0" prefHeight="24.0" prefWidth="24.0" text="B" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="920.0" layoutY="265.0" prefHeight="24.0" prefWidth="24.0" text="C" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="920.0" layoutY="300.0" prefHeight="24.0" prefWidth="24.0" text="D" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="920.0" layoutY="335.0" prefHeight="24.0" prefWidth="24.0" text="E" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="920.0" layoutY="370.0" prefHeight="24.0" prefWidth="24.0" text="F" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="920.0" layoutY="405.0" prefHeight="24.0" prefWidth="24.0" text="G" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="283.0" layoutY="266.0" text="Horário" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="283.0" layoutY="225.0" text="Data" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="997.0" layoutY="310.0" text="Quantos ingressos desses são meia?" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="997.0" layoutY="346.0" text="Total selecionado:" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="totalSelecionado" layoutX="1124.0" layoutY="346.0" text="0" textFill="#30ff29">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <TextField fx:id="total_de_meias" layoutX="1174.0" layoutY="388.0" prefHeight="25.0" prefWidth="75.0" />
        <Label layoutX="997.0" layoutY="388.0" text="Digite quantos são meia:" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="msg_de_erro" layoutX="1137.0" layoutY="364.0" opacity="0.0" text="Digite um valor inteiro" textFill="RED">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="msg_erro2" layoutX="960.0" layoutY="423.0" opacity="0.0" prefHeight="21.0" prefWidth="294.0" text="Tem mais meia do que o total de ingressos" textFill="RED">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Button fx:id="btpix" layoutX="1222.0" layoutY="533.0" mnemonicParsing="false" onAction="#btpix" opacity="0.0" style="-fx-background-color: #00FFFF;" text="Pix" textFill="#1a2232">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <Button fx:id="btdinheiro" layoutX="1131.0" layoutY="533.0" mnemonicParsing="false" onAction="#btdinheiro" opacity="0.0" style="-fx-background-color: #00FFFF;" text="Dinheiro" textFill="#1a2232">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <Button fx:id="btcredito" layoutX="1053.0" layoutY="533.0" mnemonicParsing="false" onAction="#btcredito" opacity="0.0" style="-fx-background-color: #00FFFF;" text="Cartão" textFill="#1a2232">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <Label fx:id="valor_a_ser_pago" layoutX="1041.0" layoutY="494.0" opacity="0.0" text="Valor a ser pago R$:" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="labelcomprar" alignment="CENTER" layoutX="586.0" layoutY="476.0" prefHeight="21.0" prefWidth="328.0" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="id_filme" layoutX="422.0" layoutY="125.0" opacity="0.0" text="1" textFill="WHITE" />
        <Label fx:id="sala_do_filme" layoutX="387.0" layoutY="183.0" text="Sala" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="283.0" layoutY="183.0" text="Sala" textFill="#d9d9d9">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="valorDaInteiraLabel" layoutX="1069.0" layoutY="235.0" text="00" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="valorDaMeiaLabel" layoutX="1060.0" layoutY="275.0" text="00" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Text fill="WHITE" layoutX="997.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inteira R$:">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="997.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meia R$:">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Label fx:id="duracao_label" layoutX="167.0" layoutY="412.0" text="000" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="duracao_label1" layoutX="100.0" layoutY="412.0" text="Duração:" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="100.0" layoutY="449.0" text="Gênero:" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="genero_label" layoutX="160.0" layoutY="449.0" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="sinopse_label" alignment="TOP_LEFT" layoutX="172.0" layoutY="486.0" prefHeight="110.0" prefWidth="340.0" textFill="WHITE" wrapText="true">
         <font>
            <Font size="15.0" />
         </font></Label>
        <Label fx:id="precototal_label" layoutX="1188.0" layoutY="494.0" opacity="0.0" prefHeight="21.0" prefWidth="77.0" text="..." textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Button layoutX="1157.0" layoutY="596.0" mnemonicParsing="false" onAction="#btn_comprar" prefHeight="44.0" style="-fx-background-color: #00FFFF;" text="Comprar" textFill="#1a2232">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
      <Label layoutX="100.0" layoutY="486.0" text="Sinopse:" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="aviso_de_selecionar" layoutX="1131.0" layoutY="408.0" opacity="0.0" prefHeight="31.0" prefWidth="192.0" text="Selecione uma poltrona" textFill="RED">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
    </children>
</Pane>
